<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/19 17:49:58.000.151,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/05 10:12:17.000.959,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/11 14:17:49.000.456,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/11 14:38:06.000.469,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/11 18:50:19.000.061,C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Teste_Share_PDF\Project1.dproj=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/02/11 18:50:36.000.439,C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Teste_Share_PDF\Unit1.pas=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/11 18:50:36.000.439,C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Teste_Share_PDF\Unit1.fmx=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2021/06/11 21:29:38.000.825,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Teste_Share_PDF\AndroidManifest.template.xml</Transaction>
    <Transaction>2021/06/11 22:58:06.000.541,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Teste_Share_PDF\Android\Release\AndroidManifest.xml</Transaction>
    <Transaction>2021/06/11 23:24:01.000.846,C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Teste_Share_PDF\Android\Release\AndroidManifest.xml=</Transaction>
    <Transaction>2021/06/11 23:50:53.000.653,C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Teste_Share_PDF\Project1.dproj=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Teste_Share_PDF\SharePDF.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="7fc8f2f8" Android64=""/>
		<PHackIntosh iOSSimulator="iPhone"/>
		<PVMMac iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>  <BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
